apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: "$rootProject.projectDir/deps.gradle"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation appCompat
    implementation coreKTX
    implementation material
    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-inline:3.3.3"
    testImplementation "androidx.arch.core:core-testing:2.1.0"

    testImplementation  "pl.pragmatists:JUnitParams:1.1.1"

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation constraintLayout
    implementation recyclerView

    applyRxJava()
    applyDagger()
    applyGlide()

    implementation project(':network')
    implementation project(':core')
    implementation project(':core_ui')

}
