# ImgurClient

./: .gitignore  README.md  build.gradle  deps.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/davydov/dmytro/imgurclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/davydov/dmytro/imgurclient/: ApplicationComponent.kt  ImgurClientApplication.kt  MainActivity.kt
app/src/main/java/davydov/dmytro/imgurclient/application/: ApplicationComponent.kt  ImgurClientApplication.kt
app/src/main/java/davydov/dmytro/imgurclient/base/: BaseFragment.kt  BaseViewModel.kt  Event.kt  Injector.kt  Optional.kt  ViewModelFactory.kt
app/src/main/java/davydov/dmytro/imgurclient/root/: RootActivity.kt  RootComponent.kt  RootFragment.kt  RootViewModel.kt  Tokens.kt  TokensService.kt  UserExistenceInteractor.kt
app/src/main/res/color/: navigation_icon_color.xml
app/src/main/res/drawable/: splash_drawable.xml
app/src/main/res/layout/: activity_root.xml  fragment_logged_in.xml  fragment_logged_out.xml  fragment_root.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/davydov/dmytro/imgurclient/: ExampleUnitTest.kt
auth/: build.gradle
auth/src/androidTest/java/davydov/dmytro/auth/: ExampleInstrumentedTest.kt
auth/src/main/: AndroidManifest.xml
auth/src/main/java/davydov/dmytro/auth/: LoggedOutComponent.kt  LoggedOutFragment.kt  LoggedOutRouterImpl.kt  LoggedOutViewModel.kt  OAuthInteractor.kt  OAuthUrlCallbackParser.kt  OAuthUrlFactory.kt
auth/src/main/res/layout/: fragment_logged_out.xml  layout_oauth_dialog.xml
auth/src/main/res/values/: strings.xml  styles.xml
auth/src/test/java/davydov/dmytro/auth/: ExampleUnitTest.kt
base_galleries/: build.gradle
core/: build.gradle
core/src/androidTest/java/davydov/dmytro/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/davydov/dmytro/core/: BaseFragment.kt  BaseViewModel.kt  Event.kt  Extensions.kt  MetricsExtensions.kt  Optional.kt  StringRepositoryImpl.kt  ViewModelFactory.kt
core/src/main/java/davydov/dmytro/core/di/: FeatureScope.kt
core/src/main/res/values/: dimens.xml
core/src/test/java/davydov/dmytro/core/: ExampleUnitTest.kt
core_api/: build.gradle
data_user/: build.gradle
data_user/src/main/: AndroidManifest.xml
data_user/src/main/java/davydov/dmytro/data_user/data/: RemoteUser.kt  UserApi.kt  UserRepositoryImpl.kt
data_user/src/main/java/davydov/dmytro/data_user/di/: UserDataModule.kt
data_user/src/main/java/davydov/dmytro/data_user/domain/: GetUserNameUseCase.kt  LoadUserUseCase.kt  User.kt  UserRepository.kt
feature_account/: build.gradle
feature_account/src/main/: AndroidManifest.xml
feature_account/src/main/java/davydov.dmytro/feature_account/di/: AccountComponent.kt
feature_account/src/main/java/davydov.dmytro/feature_account/posts/data/: PostPagingSource.kt  PostPagingSourceFactory.kt  PostsApi.kt  RemotePost.kt
feature_account/src/main/java/davydov.dmytro/feature_account/posts/di/: PostsDataModule.kt
feature_account/src/main/java/davydov.dmytro/feature_account/posts/domain/: Image.kt  LoadPostsUseCase.kt  Post.kt
feature_account/src/main/java/davydov.dmytro/feature_account/posts/ui/: FooterLoadingAdapter.kt  GeneralScreenUiState.kt  GetInitialLoadingErrorTextMessage.kt  PostUiState.kt  PostsAdapter.kt  PostsFragment.kt  PostsItemDecoration.kt  PostsViewModel.kt
feature_account/src/main/java/davydov.dmytro/feature_account/ui/: AccountFragment.kt  AccountViewModel.kt  UserUiState.kt
feature_account/src/main/res/drawable/: ic_posts_empty.xml  ic_posts_loading_error.xml
feature_account/src/main/res/layout/: fragment_account.xml  fragment_posts.xml  item_footer_loading.xml  item_post.xml  layout_empty_posts.xml  layout_posts_loading_error.xml
feature_account/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
galleries/: build.gradle
galleries/src/androidTest/java/com/example/galleries/: ExampleInstrumentedTest.kt
galleries/src/main/java/com/example/galleries/: ViralGalleriesRouterImpl.kt
galleries/src/main/java/com/example/galleries/data/: GalleriesMapper.kt  GalleriesService.kt
galleries/src/main/java/com/example/galleries/di/: GalleriesComponent.kt  ItemDecorator.kt
galleries/src/main/res/drawable/: ic_arrow_up.xml  ic_views.xml
galleries/src/main/res/layout/: fragment_galleries.xml  item_gallery.xml  item_gallery_loading.xml
galleries/src/main/res/values/: colors.xml  styles.xml
galleries/src/test/java/com/example/galleries/: MockitoHelpers.kt  RxRule.kt  TestDataProvider.kt
logged_in/: build.gradle
logged_in/src/androidTest/java/davydov/dmytro/logged_in/: ExampleInstrumentedTest.kt
logged_in/src/main/: AndroidManifest.xml
logged_in/src/main/java/davydov/dmytro/logged_in/: AuthInterceptor.kt  BottomNavBehavior.kt  LoggedInComponent.kt  LoggedInFragment.kt  LoggedInRouterImpl.kt  LoggedInViewModel.kt  LoggedOutInterceptor.kt
logged_in/src/main/res/anim/: fade_out.xml
logged_in/src/main/res/drawable/: ic_account.xml  ic_add_post.xml  ic_home.xml
logged_in/src/main/res/layout/: fragment_logged_in.xml
logged_in/src/main/res/menu/: menu_navigation.xml
logged_in/src/main/res/navigation/: logged_in_navigation.xml
logged_in/src/test/java/davydov/dmytro/logged_in/: ExampleUnitTest.kt
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/example/network/: ConnectionStateService.kt  ConnectivityServiceProvider.kt  GalleriesApi.kt  GalleriesApiProvider.kt  RetrofitProvider.kt  RetryWhenConnectedUseCase.kt
root/: build.gradle
root/src/androidTest/java/davydov/dmytro/root/: ExampleInstrumentedTest.kt
root/src/main/: AndroidManifest.xml
root/src/main/java/davydov/dmytro/root/: RootActivity.kt  RootComponent.kt  RootFragment.kt  RootViewModel.kt  UserExistenceInteractor.kt
root/src/main/res/layout/: activity_root.xml  fragment_root.xml
root/src/main/res/values/: colors.xml
root/src/test/java/davydov/dmytro/root/: ExampleUnitTest.kt
(+122 files in other folders)
