ext {
    materialVersion = "1.3.0"
    daggerVersion = "2.27"
    rxJavaVersion = "3.0.0"
    recyclerVersion = "1.1.0"
    constraintVersion = "1.1.3"
    timberVersion = "4.7.1"
    jacksonVersion = "2.10.1"
    appCompatVersion = "1.4.0"
    coreKTXVersion = "1.8.0"
    coroutinesVersion = "1.3.9"
    viewModelKTXVersion = "2.5.1"
    navVersion = "2.5.3"
    retrofitVersion = "2.9.0"
    lifecycleKTXVersion = "2.4.0"
    fragmentKTXVersion = "1.5.4"
    okHttpVersion = "4.10.0"

    applyDagger = {
        dependencies {
            implementation "com.google.dagger:dagger:${daggerVersion}"
            kapt "com.google.dagger:dagger-compiler:${daggerVersion}"
            kapt "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.5.0"
        }
    }

    applyRxJava = {
        dependencies {
            implementation "io.reactivex.rxjava3:rxjava:${rxJavaVersion}"
            implementation "io.reactivex.rxjava3:rxandroid:${rxJavaVersion}"
        }
    }

    applyJackson = {
        dependencies {
            implementation "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
            implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
            implementation "com.fasterxml.jackson.module:jackson-module-kotlin:${jacksonVersion}"
        }
    }

    applyNavComponent = {
        dependencies {
            implementation "androidx.navigation:navigation-fragment-ktx:$navVersion"
            implementation "androidx.navigation:navigation-ui-ktx:$navVersion"
        }
    }

    applyGlide = {
        dependencies {
            implementation 'com.github.bumptech.glide:glide:4.11.0'
            kapt 'com.github.bumptech.glide:compiler:4.11.0'
        }
    }

    appCompat = "androidx.appcompat:appcompat:${appCompatVersion}"
    coreKTX = "androidx.core:core-ktx:${coreKTXVersion}"
    viewModelKTX = "androidx.lifecycle:lifecycle-viewmodel-ktx:${viewModelKTXVersion}"
    lifecycleKTX = "androidx.lifecycle:lifecycle-runtime-ktx:${lifecycleKTXVersion}"
    fragmentKTX = "androidx.fragment:fragment-ktx:${fragmentKTXVersion}"
    recyclerView = "androidx.recyclerview:recyclerview:${recyclerVersion}"
    constraintLayout = "androidx.constraintlayout:constraintlayout:${constraintVersion}"
    material = "com.google.android.material:material:${materialVersion}"
    timber = "com.jakewharton.timber:timber:${timberVersion}"
    coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutinesVersion}"
    retrofit = "com.squareup.retrofit2:retrofit:$retrofitVersion"
}

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }

    buildFeatures {
        viewBinding true
    }
}