apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: "$rootProject.projectDir/deps.gradle"

def localProperties = new Properties()

project.rootProject.file('local.properties').newDataInputStream().withCloseable { inputStream ->
    localProperties.load(inputStream)
}

def IMGUR_CLIENT_ID = localProperties['imgurClientId']

android {
    defaultConfig {
        buildConfigField "String", "IMGUR_CLIENT_ID", IMGUR_CLIENT_ID
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    applyDagger()

    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:${retrofit_version}"
    implementation "com.squareup.retrofit2:adapter-rxjava3:${retrofit_version}"
    implementation "com.squareup.retrofit2:converter-jackson:${retrofit_version}"
    implementation "com.squareup.okhttp3:logging-interceptor:4.7.2"

    implementation timber

    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"
    implementation material

    implementation project(':core')
    implementation project(':network')
    implementation project(':tokens')
}
