apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: "$rootProject.projectDir/deps.gradle"

def localProperties = new Properties()
project.rootProject.file('local.properties').newDataInputStream().withCloseable { fileInputStream ->
    localProperties.load(fileInputStream)
}

def IMGUR_CLIENT_ID = localProperties['imgurClientId']
def IMGUR_CLIENT_SECRET = localProperties['imgurClientSecret']

android {
    defaultConfig {
        buildConfigField "String", "IMGUR_CLIENT_ID", IMGUR_CLIENT_ID
        buildConfigField "String", "IMGUR_CLIENT_SECRET", IMGUR_CLIENT_SECRET
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation appCompat
    implementation coreKTX
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    applyDagger()
    applyRxJava()

    implementation project(':core')
    implementation project(':tokens')
}
