apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: "$rootProject.projectDir/deps.gradle"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation appCompat
    implementation coreKTX
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    applyDagger()

    implementation material

    api project(':core_api')
}
