apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: "$rootProject.projectDir/deps.gradle"

android {
    defaultConfig {
        applicationId "davydov.dmytro.imgurclient"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation appCompat
    implementation coreKTX
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    applyJackson()
    applyDagger()

    implementation timber

    implementation project(':auth')
    implementation project(':logged_in')
    implementation project(':core')
    implementation project(':local_storage')
    implementation project(':root')
    implementation project(':galleries')
    implementation project(':core_ui')
}
