<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="davydov.dmytro.auth.LoggedOutFragment">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/logIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_gravity="center"

        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"

        android:insetTop="0dp"

        android:insetBottom="0dp"
        android:text="@string/log_in"

        android:textColor="@android:color/white"

        app:backgroundTint="#32CD32"

        app:cornerRadius="16dp" />

</FrameLayout>