apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: "$rootProject.projectDir/deps.gradle"

def localProperties = new Properties()

project.rootProject.file('local.properties').newDataInputStream().withCloseable { inputStream ->
    localProperties.load(inputStream)
}

def IMGUR_CLIENT_ID = localProperties['imgurClientId']

android {
    defaultConfig {
        buildConfigField "String", "IMGUR_CLIENT_ID", IMGUR_CLIENT_ID
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation appCompat
    implementation coreKTX
    implementation timber
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation viewModelKTX

    implementation retrofit
    implementation "com.squareup.retrofit2:adapter-rxjava3:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-jackson:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"

    applyDagger()
    applyRxJava()
    applyJackson()

    implementation project(':core_api')
    implementation project(':core')
    implementation project(':tokens')
    implementation project(':local_storage')
    implementation project(':network')
}
