<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:scaleType="center"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:background="@color/grey"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"

            android:ellipsize="end"
            android:maxLines="1"

            android:textColor="@android:color/white"
            android:textSize="14sp"

            android:textStyle="bold"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            tools:text="Some fancy name" />

        <TextView
            android:id="@+id/ups"
            style="@style/SmallTextStyle"

            android:drawableStart="@drawable/ic_arrow_up"
            android:gravity="center"

            android:layout_marginTop="4dp"
            android:paddingStart="0dp"

            app:layout_constraintVertical_chainStyle="spread"

            app:layout_constraintStart_toStartOf="@id/title"
            app:layout_constraintTop_toBottomOf="@id/title"

            tools:text="999" />

        <TextView
            android:id="@+id/downs"
            style="@style/SmallTextStyle"

            android:drawableStart="@drawable/ic_arrow_down"

            app:layout_constraintVertical_chainStyle="spread"

            app:layout_constraintEnd_toStartOf="@id/views"
            app:layout_constraintTop_toTopOf="@id/ups"
            app:layout_constraintStart_toEndOf="@id/ups"

            tools:text="999" />

        <TextView
            android:id="@+id/views"
            style="@style/SmallTextStyle"

            android:drawableStart="@drawable/ic_views"

            android:drawablePadding="4dp"

            app:layout_constraintVertical_chainStyle="spread"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/downs"
            app:layout_constraintStart_toEndOf="@id/downs"

            tools:text="999K" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>